[Rainmeter]
DisableVersionCheck=0
Logging=0
TrayExecuteM=!execute [!ToggleConfig "WP7\Gallery" "gallery.ini"]

[WP7\TextItems\Extra\AltGalleryButtons]
Active=3
WindowX=629
WindowY=108

[WP7\Gallery\Color]
Active=0
WindowX=(#ScreenAreaWidth#/2-327)
WindowY=(#ScreenAreaHeight#/2-148)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=1
[WP7\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-327)
WindowY=(#ScreenAreaHeight#/2-148)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=1
WindowX=433
WindowY=314
[WP7\Panels\User]
Active=2
WindowX=41
WindowY=106
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Mail]
Active=1
WindowX=201
WindowY=106
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Internet]
Active=7
WindowX=41
WindowY=266
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Weather]
Active=4
WindowX=201
WindowY=266
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Day]
Active=4
WindowX=563
WindowY=73
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Extra\Zunegradient]
Active=1
WindowX=0
WindowY=80
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\PanelCombos]
Active=0
WindowX=597
WindowY=274
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems]
Active=1
WindowX=612
WindowY=693
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Slideshow]
Active=1
WindowX=41
WindowY=426
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7]
Active=1
WindowX=549
WindowY=107
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Zune]
Active=5
WindowX=41
WindowY=586
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Office]
Active=1
WindowX=361
WindowY=585
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\FruitClock]
Active=3
WindowX=361
WindowY=106
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Marketplace]
Active=1
WindowX=201
WindowY=586
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Donate]
Active=1
WindowX=361
WindowY=426
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Illustro]
Version=0.9.3
[WP7\Background]
LoadOrder=-1
Active=2
WindowX=0
WindowY=54
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-1
[WP7\TextItems\GoogleSearch]
Active=1
WindowX=574
WindowY=233
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\Bing]
Active=1
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\Notes]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\youtube]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Websites]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Weather]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\uTorrent]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\Twitter]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\System]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Reader]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Gmail]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Flickr]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\worldclock]
Active=0
WindowX=598
WindowY=282
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\Extra\PowerButtons]
Active=1
WindowX=1221
WindowY=713
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
