[Rainmeter]
DisableVersionCheck=0
Logging=0
TrayExecuteM=!execute [!ToggleConfig "WP7\Gallery" "gallery.ini"]


[WP7\Gallery\Color]
Active=0
WindowX=(#ScreenAreaWidth#/2-327)
WindowY=(#ScreenAreaHeight#/2-148)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-327)
WindowY=(#ScreenAreaHeight#/2-148)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Background]
LoadOrder=-1
Active=1
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-1


[WP7\Panels\User]
Active=1
WindowX=198
WindowY=302
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Mail]
Active=5
WindowX=38
WindowY=142
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Internet]
Active=11
WindowX=38
WindowY=302
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Weather]
Active=8
WindowX=357
WindowY=462
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\TextItems\Day]
Active=0
WindowX=514
WindowY=23
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Panels\Slideshow]
Active=1
WindowX=518
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7]
Active=1
WindowX=852
WindowY=147
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Zune]
Active=1
WindowX=924
WindowY=462
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Office]
Active=2
WindowX=1084
WindowY=142
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\FruitClock]
Active=2
WindowX=677
WindowY=463
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Marketplace]
Active=2
WindowX=37
WindowY=462
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Donate]
Active=2
WindowX=924
WindowY=302
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Illustro]
Version=0.9.3

[WP7\Panels\Computer]
Active=1
WindowX=678
WindowY=143
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Panels\XboxLive]
Active=1
WindowX=1084
WindowY=302
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Panels\Date]
Active=10
WindowX=358
WindowY=143
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0


[WP7\TextItems\Extra\GroupTitles\Custom5]
Active=1
WindowX=20
WindowY=42
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Panels\Mod\Explorer]
Active=1
WindowX=924
WindowY=142
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\Extra\User]
Active=1
WindowX=995
WindowY=62
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Panels\ControlPanel]
Active=2
WindowX=358
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\Extra\PowerButtons]
Active=1
WindowX=1095
WindowY=652
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
