[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=Xyrfo and fediaFedia


MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Open# #Player#
ContextAction=!CommandMeasure mPlayer OpenPlayer
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Settings#
ContextAction3=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle4=#Refresh#
ContextAction4=[!Refresh #CurrentConfig#]
ContextTitle5=#Alternative#
ContextAction5=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle6=#Close#
ContextAction6=[!DeactivateConfig]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Personalization#
ContextAction8=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle9=#AddItems#
ContextAction9=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=#MoreActions#
ContextAction11=[!SkinMenu]

[Metadata]
Version=7.0
Information=MediaControl Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=doubleV

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaPlayer\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[MeterAlbumArt]
Meter=Image
X=((#Height#/15+5))*#scaledpi#
Y=((#Height#/5*2))*#scaledpi#
W=((#Height#/5*3))*#scaledpi#
H=((#Height#/5*3))*#scaledpi#
ImageName="%1"
MeasureName=mCover
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Time]
Meter=String
FontColor=255,255,255,255
FontSize=((#Height#/17))*#scaledpi#
FontFace=#FontType#
MeasureName=mPosition
StringAlign=LEFT
X=((#Height#/10))*#scaledpi#
Y=((#Height#*1.1))*#scaledpi#
Text="%1"
AntiAlias=1
Hidden=0

[Time2]
Meter=String
FontColor=255,255,255,255
FontSize=((#Height#/17))*#scaledpi#
FontFace=#FontType#
MeasureName=mDuration
StringAlign=RIGHT
X=(((#Height#/5*3)+(#Height#/10)+5))*#scaledpi#
Y=r
Text="%1"
AntiAlias=1
Hidden=0

[arist]
Meter=String
StringStyle=BOLD
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
X=((#Height#/10-2))*#scaledpi#
W=((#Height#/1.2))*#scaledpi#
StringCase=upper
H=((#Height#/7.5))*#scaledpi#
ClipString=1
Y=((#Height#/8))*#scaledpi#
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=((#Height#/15))*#scaledpi#

[albumname]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
X=((#Height#/10-2))*#scaledpi#
Y=((#Height#/4.5))*#scaledpi#
H=((#Height#/7.5))*#scaledpi#
StringCase=upper
ClipString=1
W=((#Height#/1.2))*#scaledpi#
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=((#Height#/13))*#scaledpi#

[songname]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
X=((#Height#/10))*#scaledpi#
ClipString=1
W=((#Height#/1.1))*#scaledpi#
H=((#Height#/8))*#scaledpi#
Y=((#Height#*1.2))*#scaledpi#
FontFace=#FontType#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=((#Height#/15))*#scaledpi#

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=((#Height#/7.5-3))*#scaledpi#
Y=((#Height#*1.05))*#scaledpi#
W=((#Height#/5*3))*#scaledpi#
H=(5)*#scaledpi#
BarColor=E8D71CEE
SolidColor=255,255,255,200
BarOrientation=HORIZONTAL
LeftMouseUpAction=[!CommandMeasure "mStateButtan" "SetPosition $MouseX:%$"][!Update]

[Prev]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Prev.png
X=((#Height#/10))*#scaledpi#
Y=((#Height#*1.85))*#scaledpi#
LeftMouseUpAction=!CommandMeasure mPlayer Previous
Hidden=0
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
AntiAlias=1
ImageAlpha=220

[Play]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\[mStateButtan]
DynamicVariables=1
X=((#Height#/2.2))*#scaledpi#
AntiAlias=1
ImageAlpha=220
W=((#Height#/6))*#scaledpi#
Y=((#Height#*1.85))*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
Hidden=0
AntiAlias=1

[Next]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Next.png
X=((#Height#/1.25))*#scaledpi#
Y=((#Height#*1.85))*#scaledpi#
LeftMouseUpAction=!CommandMeasure mPlayer Next
Hidden=0
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
AntiAlias=1
ImageAlpha=220

[VolumeOfText]
Meter=String
MeasureName=mVolume
X=((#Height#/1.14))*#scaledpi#
Y=((#Height#*0.6))*#scaledpi#
W=(45)*#scaledpi#
H=(16)*#scaledpi#
FontSize=(10)*#scaledpi#
StringAlign=CENTER
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
Postfix=%

[GoingUp]
Meter=Button
ButtonImage=#@#Graphics\Panels\MediaControl\VolumeUp.png
X=(-10*#scaledpi#)r
Y=(-10*#scaledpi#)r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume +10"

[GoingDown]
Meter=Button
ButtonImage=#@#Graphics\Panels\MediaControl\VolumeDown.png
X=r
Y=(30*#scaledpi#)r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume -10"


