[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#/15*7*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#/15*7**#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

MouseOverAction=[!ShowMeter Play][!Redraw]
MouseLeaveAction=[!HideMeter Play][!Redraw]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Open# #Player#
ContextAction=!CommandMeasure mPlayer OpenPlayer
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Settings#
ContextAction3=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle4=#Refresh#
ContextAction4=[!Refresh #CurrentConfig#]
ContextTitle5=#Alternative#
ContextAction5=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle6=#Close#
ContextAction6=[!DeactivateConfig]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Personalization#
ContextAction8=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle9=#AddItems#
ContextAction9=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=#MoreActions#
ContextAction11=[!SkinMenu]

[Metadata]
Version=7.0
Information=MediaControl Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=mini

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaPlayer\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]


[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS





[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1








[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#
MouseActionCursor=1





[MeterAlbumd]
Meter=Image
MeasureName=mCover
MeterStyle=FullStyle
ImageName="%1"
ToolTipTitle=[mAlbum]
ToolTipText=[mArtist]#CRLF#[mPlayer]#CRLF#---#CRLF#Double click for next song
DynamicVariables=1

[Play]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\[mStateButtan]
DynamicVariables=1
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
LeftMouseDoubleClickAction=[!CommandMeasure mPlayer Next][!Update]
MeterStyle=Buttons