[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=Xyrfo and fediaFedia


MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#*2+15),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]

[Variables]
Height=150
PanelType=doubleV


@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Config\Panels\Launcher\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#@#Structure\#PanelType#\Main.inc

yposition=1.2


Launcher1=#App1#
Text1=#Appname1#

Launcher2=#App2#
Text2=#Appname2#

Launcher3=#App3#
Text3=#Appname3#

Launcher4=#App4#
Text4=#Appname4#

Launcher5=#App5#
Text5=#Appname5#

Launcher6=#App6#
Text6=#Appname6#

Launcher7=#App7#
Text7=#Appname7#

Launcher8=#App8#
Text8=#Appname8#

X1=75
Space=10





[Metadata]
Version=7.0
Information=Launcher2 Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License




[Text]
StringAlign=CENTER
StringStyle=BOLD
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=(40)*#scaledpi#
AntiAlias=1
X=(5)*#scaledpi#
Y=(5)*#scaledpi#

;------Launchers--------

[Title]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=((5+(#Height#/#xposition#)))*#scaledpi#
StringAlign=#align#
Y=(((#Height#/(#yposition#)*2.28)+5))*#scaledpi#
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#defaultfontsize#)*#scaledpi#
Text=#PanelTitle#


[LauncherL]
X=((#Height#/7.5))*#scaledpi#
Y=(((7+(#hidelabels#*12)))*#scaledpi#)R
H=((#Height#/3-5))*#scaledpi#
W=((#Height#/3-5))*#scaledpi#

[Launcher1]
Meter=Image
Y=((#Height#/5-10))*#scaledpi#
ImageName=#AppIcon1#
ImageTint=#textcolor2#
MeterStyle=LauncherL
LeftMouseUpAction=["#App1#"]

[Text1]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text1#
Hidden=#hidelabels#

[Launcher2]
Meter=Image
ImageName=#AppIcon2#
MeterStyle=LauncherL
ImageTint=#textcolor2#
LeftMouseUpAction=["#Launcher2#"]

[Text2]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text2#
Hidden=#hidelabels#

[Launcher3]
Meter=Image
ImageTint=#textcolor2#
ImageName=#AppIcon3#
MeterStyle=LauncherL
LeftMouseUpAction=["#Launcher3#"]

[Text3]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text3#
Hidden=#hidelabels#

[Launcher4]
Meter=Image
ImageName=#AppIcon4#
ImageTint=#textcolor2#
MeterStyle=LauncherL
LeftMouseUpAction=["#Launcher4#"]

[Text4]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text4#
Hidden=#hidelabels#

[Launcher5]
Meter=Image
ImageTint=#textcolor2#
ImageName=#AppIcon5#
MeterStyle=LauncherL
Y=((#Height#/5-10))*#scaledpi#
X=((#Height#/1.5-5))*#scaledpi#
LeftMouseUpAction=["#Launcher5#"]

[Text5]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text5#
Hidden=#hidelabels#

[Launcher6]
Meter=Image
ImageTint=#textcolor2#
ImageName=#AppIcon6#
MeterStyle=LauncherL
X=((#Height#/1.5-10))*#scaledpi#
LeftMouseUpAction=["#Launcher6#"]

[Text6]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text6#
Hidden=#hidelabels#

[Launcher7]
Meter=Image
ImageName=#AppIcon7#
ImageTint=#textcolor2#
MeterStyle=LauncherL
X=((#Height#/1.5-10))*#scaledpi#
LeftMouseUpAction=["#Launcher7#"]

[Text7]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text7#
Hidden=#hidelabels#

[Launcher8]
Meter=Image
ImageTint=#textcolor2#
ImageName=#AppIcon8#
MeterStyle=LauncherL
X=((#Height#/1.5-10))*#scaledpi#
LeftMouseUpAction=["#Launcher8#"]

[Text8]
Meter=String
MeterStyle=Text
FontSize=((#Height#/18.5))*#scaledpi#
X=(((#Height#/6-2))*#scaledpi#)r
Y=R
Text=#Text8#
Hidden=#hidelabels#
-----overlay--




