[Rainmeter]
DisableVersionCheck=0
Logging=0
TrayExecuteM=!execute [!ToggleConfig "WP7\Gallery" "gallery.ini"]

[WP7]
Active=2
WindowX=1856
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=0
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Gallery]
Active=1
WindowX=(#ScreenAreaWidth#/2-330)
WindowY=(#ScreenAreaHeight#/2-137)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0


[WP7\TextItems\Extra\AltGalleryButtons]
Active=5
WindowX=1856
WindowY=15
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Gallery\Color]
Active=0
WindowX=(#ScreenAreaWidth#/2-240)
WindowY=(#ScreenAreaHeight#/2-137)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0