

[TrayMeasure]
Measure=CPU
TrayMeter=HISTOGRAM
TrayColor1=30,30,30
TrayColor2=230,230,230



[WP7\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-446*2)
WindowY=(#ScreenAreaHeight#/2-260*2)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Gallery\Alignment]
Active=0
WindowX=100
WindowY=100
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0


[WP7\Gallery\Color]
Active=0
WindowX=100
WindowY=100
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0


[WP7\Gallery\Color\TT]
Active=0
WindowX=100
WindowY=100
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0



[WP7\Gallery\MultiManager]
Active=0
WindowX=(#ScreenAreaWidth#/2-500*2)
WindowY=(#ScreenAreaHeight#/2-260*2)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7]
Active=1
WindowX=(#screenareawidth#-84*2)
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=0

[WP7\TextItems\Extra\PowerButtons]
Active=1
WindowX=(#screenareawidth#-65*2)
WindowY=(#workareaheight#-80*2)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[WP7\TextItems\Extra\AltGalleryButtons]
Active=4
WindowX=(#screenareawidth#-200*2)
WindowY=20
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[WP7\TextItems\Extra\ClockNews]
Active=1
WindowX=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5-52*2)
WindowY=(#workareaheight#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)-363*2)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[WP7\Panels\Weather]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[WP7\Panels\RAM]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Panels\HDD]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*3)-(3*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Panels\Netflix]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*4)-(4*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Panels\MediaKey]
Active=4
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0





[WP7\Panels\Windows]
Active=2
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*2)-(2*5)+80)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Panels\Volume]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[WP7\Panels\Anniversary]
Active=2
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*2)-(2*5)+80)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2+80-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[WP7\Panels\Computer]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2+80-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Panels\WorldClock]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*3)-(3*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[WP7\Panels\MoonPhase]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Panels\Notes]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0




[WP7\Panels\ShowDesktop]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(170*2*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+175*2*3-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0