
[WP7\TextItems\Extra\AltGalleryButtons]
Active=5
WindowX=1856
WindowY=15
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Background]
Active=2
LoadOrder=-1
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-1

[WP7\Panels\User]
Active=2
WindowX=36
WindowY=47
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Mail]
Active=1
WindowX=196
WindowY=47
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Internet]
Active=2
WindowX=36
WindowY=207
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Weather]
Active=2
WindowX=196
WindowY=207
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Slideshow]
Active=1
WindowX=36
WindowY=367
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7]
Active=2
WindowX=1856
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=0
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Office]
Active=1
WindowX=36
WindowY=527
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Panels\Donate]
Active=1
WindowX=196
WindowY=527
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Illustro]
Version=0.9.3
[WP7\TextItems\WeirdReader]
Active=1
WindowX=408
WindowY=240
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\TextItems]
Active=1
WindowX=408
WindowY=640
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[WP7\TextItems\G'DayMate]
Active=1
WindowX=388
WindowY=94
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[WP7\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-330)
WindowY=(#ScreenAreaHeight#/2-137)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Gallery\Color]
Active=0
WindowX=(#ScreenAreaWidth#/2-240)
WindowY=(#ScreenAreaHeight#/2-137)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0