[Rainmeter]
DisableVersionCheck=0
Logging=0
TrayExecuteM=!execute [!ToggleConfig "WP7\Gallery" "gallery.ini"]

[WP7\Gallery\Color]
Active=0
WindowX=(#ScreenAreaWidth#/2-327)
WindowY=(#ScreenAreaHeight#/2-148)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-332)
WindowY=(#ScreenAreaHeight#/2-155)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=1



[WP7\TextItems\Extra\AltGalleryButtons]
Active=3
WindowX=473
WindowY=221
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7]
Active=1
WindowX=393
WindowY=223
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Illustro]
Version=0.9.3

[WP7\TextItems\Extra\GroupTitles\Custom5]
Active=1
WindowX=90
WindowY=91
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0

[WP7\InstalledPanels\#Windows8\Calendar]
Active=2
WindowX=370
WindowY=615
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\TextItems\#Win8Sidebar\Sidebar]
Active=1
WindowX=1605
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[WP7\InstalledPanels\#Windows8\Control]
Active=1
WindowX=500
WindowY=485
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Images]
Active=1
WindowX=630
WindowY=615
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Marketplace]
Active=1
WindowX=500
WindowY=745
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Music]
Active=1
WindowX=370
WindowY=485
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Video]
Active=2
WindowX=240
WindowY=745
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Reader]
Active=2
WindowX=240
WindowY=355
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\InternetExplorer]
Active=1
WindowX=110
WindowY=225
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Weather]
Active=2
WindowX=110
WindowY=485
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Maps]
Active=1
WindowX=110
WindowY=355
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\DesktopTile]
Active=1
WindowX=110
WindowY=615
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\Background]
Active=2
AlwaysOnTop=-1
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
[WP7\InstalledPanels\#Windows8\SkyDrive]
Active=1
WindowX=110
WindowY=745
[WP7\InstalledPanels\#Windows8\Finance]
Active=2
WindowX=630
WindowY=745
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Mail]
Active=1
WindowX=240
WindowY=225
