[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#Personalization#
ContextAction4=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle5=#AddItems#
ContextAction5=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]



;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\Weather\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]


[Metadata]
Version=7.0
Information=Weather TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\Weather\UserVariables.inc
@include3=#@#Common\color\color.inc
@include5=#@#Common\Variables\Languages\#MainLanguage#.inc

@Include6=#@#Common\Weather\WeatherComVariables.inc
@Include7=#@#Common\Weather\WeatherComRegExp.inc
@Include8=#@#Common\Weather\WeatherComCurrent.inc
@Include9=#@#Common\Weather\WeatherComForecast.inc
Height=150
ColorSkin=255,255,255
;@Include10=#@#Common\Weather\WeatherCom36Hours.inc

[acEt]
Meter=Image
W=((#Height#*4.6669)*#ScaleDpi#)
H=((#Height#*4.6669)/1.618*#ScaleDpi#)
SolidColor=0,0,0,1









[measurefunnythings]
Measure=Calc
Formula=-1*#IconType#+1


[WEATHER]
Meter=Image
w=((#Height#*4.6669)/3.8888*#ScaleDpi#)
h=((#Height#*4.6669)/3.8888*#ScaleDpi#)
Y=0
X=0
MeasureName=@CurrentIcon
ImagePath="#@#Graphics\Icons\Weather\simple\"
LeftMouseUpAction=!#OpenWebsite#Execute ["https://weather.com/weather/today/"]
Hidden=#IconType#
imagetint=#colorskin#
MouseActionCursor=1

[WEATHER22]
Meter=Image
w=((#Height#*4.6669)/3.8888*#ScaleDpi#)
h=((#Height#*4.6669)/3.8888*#ScaleDpi#)
Y=0
X=0
MeasureName=@CurrentIcon
ImagePath="#@#Graphics\Icons\Weather\icons\"
LeftMouseUpAction=!#OpenWebsite#Execute ["https://weather.com/weather/today/"]
MouseActionCursor=1
dynamicvariables=1
Hidden=[measurefunnythings]


[T1]
StringAlign=LEFT
Meter=String
StringStyle=Normal
FontColor=#colorskin#
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=((#Height#*4.6669)/10.9375*#ScaleDpi#)
X=((#Height#*4.6669)/3.3333*#ScaleDpi#)
Y=((#Height#*4.6669)/25*#ScaleDpi#)
Postfix="°"
MeasureName=@CurrentTemperature


[T2]
StringAlign=LEFT
Meter=String
StringStyle=Normal
FontColor=#colorskin#
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=((#Height#*4.6669)/23.3333*#ScaleDpi#)
X=R
Y=((#Height#*4.6669)/15*#ScaleDpi#)
MeasureName=@CurrentConditions

[T3]
StringAlign=LEFT
Meter=String
StringStyle=Normal
FontColor=#colorskin#,100
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=((#Height#*4.6669)/46.6666*#ScaleDpi#)
X=3r
Y=-(10*#ScaleDpi#)R
w=((#Height#*4.6669)/2*#ScaleDpi#)
ClipString=1
MeasureName=@CurrentLocationName

[Tiny1]
StringAlign=LEFT
StringStyle=Normal
FontColor=#colorskin#,250
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=((#Height#*4.6669)/41.1764*#ScaleDpi#)
Y=((#Height#*4.6669)/3.8888*#ScaleDpi#)
w=((#Height#*4.6669)/4*#ScaleDpi#)


[Tiny2]
StringAlign=LEFT
StringStyle=Normal
FontColor=#colorskin#,100
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=((#Height#*4.6669)/50*#ScaleDpi#)
x=r
y=R
w=((#Height#*4.6669)/4*#ScaleDpi#)

[Wind]
Meter=String
MeterStyle=Tiny1
MeasureName=@CurrentWind
x=0



[WindText]
Meter=String
MeterStyle=Tiny2
MeasureName=@CurrentWindText


[Pressure]
Meter=String
MeterStyle=Tiny1
MeasureName=@CurrentPressure
x=((#Height#*4.6669)/6*#ScaleDpi#)R



[PressureText]
Meter=String
MeterStyle=Tiny2
MeasureName=@CurrentPressureText



[Humidity]
Meter=String
MeterStyle=Tiny1
MeasureName=@CurrentHumidity
x=((#Height#*4.6669)/6*#ScaleDpi#)R



[HumidityText]
Meter=String
MeterStyle=Tiny2
MeasureName=@CurrentHumidityText



[Visibility]
Meter=String
MeterStyle=Tiny1
MeasureName=@CurrentVisibilityDistance
x=0
Y=((#Height#*4.6669)/3*#ScaleDpi#)



[VisibilityText]
Meter=String
MeterStyle=Tiny2
MeasureName=@CurrentVisibilityText


[UVIndex]
Meter=String
MeterStyle=Tiny1
MeasureName=@CurrentUVIndexTextValue
x=((#Height#*4.6669)/6*#ScaleDpi#)R
Y=((#Height#*4.6669)/3*#ScaleDpi#)



[UVIndexText]
Meter=String
MeterStyle=Tiny2
MeasureName=@CurrentUVIndexText



[Sunset]
Meter=String
MeterStyle=Tiny1
MeasureName=@CurrentSunset
x=((#Height#*4.6669)/6*#ScaleDpi#)R
Y=((#Height#*4.6669)/3*#ScaleDpi#)

[SunsetText]
Meter=String
MeterStyle=Tiny2
MeasureName=@CurrentSunsetText
stringcase=Proper





[SOLID]
w=((#Height#*4.6669)/5.6*#ScaleDpi#)
h=((#Height#*4.6669)/9*#ScaleDpi#)
Y=((#Height#*4.6669)/2.2*#ScaleDpi#)
X=((#Height#*4.6669)/38.8888*#ScaleDpi#)R
SolidColor=#colorskin#,50

[1]
Meter=Image
MeterStyle=SOLID
x=0
SolidColor=#colorskin#,100

[2]
Meter=Image
MeterStyle=SOLID


[3]
Meter=Image
MeterStyle=SOLID


[4]
Meter=Image
MeterStyle=SOLID


[5]
Meter=Image
MeterStyle=SOLID

[SOLIDT]
w=((#Height#*4.6669)/5.6*#ScaleDpi#)
h=((#Height#*4.6669)/23.3333*#ScaleDpi#)
Y=((#Height#*4.6669)/2.1*#ScaleDpi#)
X=((#Height#*4.6669)/38.8888*#ScaleDpi#)R
Antialias=1
stringalign=center
FontColor=#colorskin#
FontSize=((#Height#*4.6669)/50*#ScaleDpi#)

[1T]
Meter=String
MeterStyle=SOLIDT
x=62
MeasureName=MeasureWeatherDay1

[2T]
Meter=String
MeterStyle=SOLIDT
MeasureName=MeasureWeatherDay2

[3T]
Meter=String
MeterStyle=SOLIDT
MeasureName=MeasureWeatherDay3

[4T]
Meter=String
MeterStyle=SOLIDT
MeasureName=MeasureWeatherDay4

[5T]
Meter=String
MeterStyle=SOLIDT
MeasureName=MeasureWeatherDay5

[SOLIDA]
w=((#Height#*4.6669)/5.6*#ScaleDpi#)
h=((#Height#*4.6669)/14*#ScaleDpi#)
Y=((#Height#*4.6669)/2.05*#ScaleDpi#)
X=((#Height#*4.6669)/38.8888*#ScaleDpi#)R
Antialias=1
stringalign=center
FontColor=#colorskin#
FontSize=((#Height#*4.6669)/38.8888)
FontFace=#FontFaceLight#

[1A]
Meter=String
MeterStyle=SOLIDA
x=((#Height#*4.6669)/11.29*#ScaleDpi#)
MeasureName=@ForecastDay1Name


[2A]
Meter=String
MeterStyle=SOLIDA
MeasureName=@ForecastDay2High
MeasureName2=@ForecastDay2Low
Text=%1°/%2°

[3A]
Meter=String
MeterStyle=SOLIDA
MeasureName=@ForecastDay3High
MeasureName2=@ForecastDay3Low
Text=%1°/%2°

[4A]
Meter=String
MeterStyle=SOLIDA
MeasureName=@ForecastDay4High
MeasureName2=@ForecastDay4Low
Text=%1°/%2°

[5A]
Meter=String
MeterStyle=SOLIDA
MeasureName=@ForecastDay5High
MeasureName2=@ForecastDay5Low
Text=%1°/%2°

[SOLIDB]
w=((#Height#*4.6669)/6.6666*#ScaleDpi#)
h=((#Height#*4.6669)/35*#ScaleDpi#)
Y=((#Height#*4.6669)/2*#ScaleDpi#)
X=((#Height#*4.6669)/18.421*#ScaleDpi#)R
Antialias=1
stringalign=center
FontColor=#colorskin#,150
FontSize=((#Height#*4.6669)/77.77777*#ScaleDpi#)
ClipString=1
FontFace=#FontType#

[1B]
Meter=String
MeterStyle=SOLIDB
x=((#Height#*4.6669)/11.2903)
MeasureName=Condition1

[2B]
Meter=String
MeterStyle=SOLIDB
MeasureName=Condition2

[3B]
Meter=String
MeterStyle=SOLIDB
MeasureName=Condition3

[4B]
Meter=String
MeterStyle=SOLIDB
MeasureName=Condition4

[5B]
Meter=String
MeterStyle=SOLIDB
MeasureName=Condition5


[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=0
Y=0
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1
