[Rainmeter]
MouseActionCursor=0
Update=86400000
W=705
H=440
Blur=#ttblur#
OnRefreshAction=!execute [!SnapEdges 0 WP7\Gallery\Color]
BlurRegion=#ttblur#,0,0,655,295
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#skinspath#\WP7\Gallery\Color\TT\#ttgallerystyle#\tt.inc
@include4=#currentpath#\save.inc
@include5=#skinspath#\WP7\Panels\Weather\UserVariables.inc

[BackgroundBridge]
Meter=image
BackgroundMode=2
SolidColor=#ttbg2color#
w=655
h=295

[BackgroundBridge2]
Meter=image
BackgroundMode=2
SolidColor=#ttbgcolor#
w=170
h=295
x=220

[BackgroundBridge3]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,1
w=209
h=70
x=1
y=1


[activeborder]
Meter=IMAGE
SolidColor=0,0,0,1
x=1
y=242
w=209
h=53
LeftMouseUpAction=!execute [!ShowMeter enableborder]["#SKINSPATH#\WP7\Common\Size\size.exe" all #currentconfig#][!REdraw]


[enableborder]
Meter=IMAGE
SolidColor=34,160,195
x=1
y=242
w=219
h=53
Hidden=1



[line1]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=655
h=1

[line2]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=295
y=1

[line3]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=655
h=1
y=295

[line4]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=296
y=0
x=655

[line5]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=295
y=1
x=219

[line6]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=295
y=1
x=389

[title]
Meter=STRING
Text=#Settings#
x=20
Y=15

FontColor=#tttextcolor#
FontSize=30
FontFace=Segoe UI Light
AntiAlias=1

[Tstyl]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=26

[T1]
Meter=STRING
Text=Fahrenheit
Y=80
MeterStyle=Tstyl

[T2]
Meter=STRING
Text=24 Hour Time
MeterStyle=Tstyl

[T3]
Meter=STRING
Text=RSS Decoding
MeterStyle=Tstyl

[T4]
Meter=STRING
Text=Language
MeterStyle=Tstyl

[T5]
Meter=STRING
Text=Weather code
MeterStyle=Tstyl

[T6]
Meter=STRING
Text=Change all Panels' size
MeterStyle=Tstyl









[close]
Meter=image
BackgroundMode=2
SolidColor=229,20,0
w=30
h=125
x=615
y=20
LEftmouseupaction=!Deactivateconfig

[ok]
Meter=image
BackgroundMode=2
SolidColor=34,160,195
w=30
h=126
x=615
y=147
LEftmouseupaction=!Refresh *
[closetext]
Meter=String
Text=#Close#
X=619
Y=138
FontColor=255,255,255
AntiAlias=1
FontSize=12
FontFace=Segoe WP Semibold
Angle=4.7123889

[applytext]
Meter=String
Text=#apply#
X=619
Y=265
FontColor=255,255,255
AntiAlias=1
FontSize=12
FontFace=Segoe WP Semibold
Angle=4.7123889

#BORDERS



[fahrenheit1]
Meter=image
imagename=#FahrenheitOn#.png
X=160
Y=80
LeftMouseDownAction=!execute  [!WriteKeyValue Variables Unit5 m "#SKINSPATH#WP7\Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables Unit c "#SKINSPATH#WP7\Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOn off1 "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOff on "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]

[fahrenheit2]
Meter=image
imagename=#FahrenheitOff#.png
X=1R
Y=r
LeftMouseDownAction=!execute  [!WriteKeyValue Variables Unit5 i "#SKINSPATH#WP7\Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables Unit f "#SKINSPATH#WP7\Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOn off "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOff on1 "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]


[241]
Meter=image
imagename=#TimeFormatsetting24#.png
X=160
Y=18R
LeftMouseDownAction=!execute [!WriteKeyValue Variables TimeFormat %I:%M "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting24 off1 "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting12 on "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]


[242]
Meter=image
imagename=#TimeFormatsetting12#.png
X=1R
Y=r
LeftMouseDownAction=!execute [!WriteKeyValue Variables TimeFormat %H:%M "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting24 off "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting12 on1 "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]


[codepa]
Meter=image
solidcolor=200,200,200
X=130
Y=18R
w=65
h=16
LeftMouseUpAction=!PluginBang "InputC ExecuteBatch 1"
ToolTiptitle=Code Page
TooltipText=If your non-english RSS feeds don't show up properly, you need to change this setting, click the help button for a list of code pages.
ToolTipWidth=200

[ceode]
Meter=STRING
Text=#codepage#
MeterStyle=Tstyl
X=132
Y=-1r
FontColor=30,30,30
w=65
h=16

[InputC]
Measure=Plugin
Plugin=InputText.dll
X=130
Y=148
w=65
h=16
solidcolor=240,240,240
FontColor=0,0,0
Fontsize=10
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables CodePage $UserInput$ "#Skinspath#\WP7\Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
DefaultValue="#codepage#"


[codepahelp]
Meter=image
solidcolor=200,200,200,100
imagename=help.png
X=-1R
Y=1r
w=14
h=16
LeftMouseUpAction=!execute ["http://msdn.microsoft.com/en-us/goglobal/bb964654.aspx"]

[language1]
Meter=string
Text=#translation#
solidcolor=200,200,200
X=130
Y=18R
fontcolor=30,30,30
w=80
MeterStyle=Tstyl
FontSize=8
h=16
LeftMouseUpAction=!ActivateConfig "WP7\Gallery\Intro\Lang" "lang.ini"

[weather0]
Meter=image
solidcolor=200,200,200
X=130
Y=18R
w=80
h=16
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"
ToolTiptitle=Weather Code
TooltipText=Find your code on weather.com#CRLF#Click to edit, press Enter to apply

[T7C]
Meter=STRING
Text=#weathercode#
MeterStyle=Tstyl
X=132
Y=-1r
FontColor=30,30,30
w=80
h=16

[Input]
Measure=Plugin
Plugin=InputText.dll
X=130
Y=216
w=80
h=16
solidcolor=240,240,240
FontColor=0,0,0
Fontsize=10
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables WeatherCode $UserInput$ "#SKINSPATH#WP7\Panels\Weather\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
DefaultValue="#weathercode#"

[arrow]
meter=image
Imagename=border.png
imagetint=#tttextcolor#
X=160
Y=18R


#arrowskins




[Arrowskins]
Meter=STRING
Text=Arrow Skin\Color
x=230
y=15
MeterStyle=Tstyl

[dot2]
Meter=image
SolidColor=#arrowcolor#
X=340
Y=17
w=32
h=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=arrowcolor" "FileName=#SKINSPATH#\WP7\Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=Arrow Color


[Skin1]
Meter=Image
imagename=#skinspath#\WP7\Common\Arrow\forward.png
x=230
y=45
LeftMouseUpAction=!execute [!WriteKeyValue Variables arrowstyle forward "#skinspath#\WP7\galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
Imagetint=#arrowcolor#
[Skin2]
Meter=Image
imagename=#skinspath#\WP7\Common\Arrow\plus.png
x=10R
y=r
LeftMouseUpAction=!execute [!WriteKeyValue Variables arrowstyle plus "#skinspath#\WP7\galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
Imagetint=#arrowcolor#
[Skin3]
Meter=Image
imagename=#skinspath#\WP7\Common\Arrow\plust.png
x=10R
y=r
LeftMouseUpAction=!execute [!WriteKeyValue Variables arrowstyle plusT "#skinspath#\WP7\galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
Imagetint=#arrowcolor#
[Skin4]
Meter=Image
imagename=#skinspath#\WP7\Common\Arrow\forwardalt.png
x=230
y=100
LeftMouseUpAction=!execute [!WriteKeyValue Variables arrowstyle forwardalt "#skinspath#\WP7\galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
Imagetint=#arrowcolor#
[Skin5]
Meter=Image
imagename=#skinspath#\WP7\Common\Arrow\plusalt.png
x=10R
y=r
LeftMouseUpAction=!execute [!WriteKeyValue Variables arrowstyle plusalt "#skinspath#\WP7\galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
Imagetint=#arrowcolor#
[Skin6]
Meter=Image
imagename=#skinspath#\WP7\Common\Arrow\plusM.png
x=10R
y=r
LeftMouseUpAction=!execute [!WriteKeyValue Variables arrowstyle plusM "#skinspath#\WP7\galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
Imagetint=#arrowcolor#



[tr2]
solidcolor=#ttbordercolor#
w=169
h=1
y=150
x=220
meter=image




[ico]
SolidColor=255,0,255,1
w=16
h=16
y=190
x=5R

[Tray]
Meter=STRING
Text=Tray Icons
x=240
y=160
MeterStyle=Tstyl

[ico1]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\raindefault.png
x=240
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray default "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Rainmeter default

[ico2]
Meter=image
imagename=#skinspath#\WP7\Gallery\Tray\img\rainwhite.png
MeterStyle=ico
ToolTipText=White variation 1
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico3]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\rainwhite2.png
ToolTipText=White variation 2
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico4]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\rainstellar.png
ToolTipText=Rainstaller icon by poiru
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon4 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico5]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\rainlight.png
ToolTipText=Light gradient icon
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon5 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico6]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\raindark.png
SolidColor=255,255,255,150
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon6 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Dark icon for light taskbars



[ico7]
Meter=image
x=240
y=4R
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\iconomexicano.png
ToolTipText=¿Me extrañaste?
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico8]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\omnimo1.png
ToolTipText=Omnimo favicon
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon8 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico9]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\omnimo2.png
ToolTipText=Blue rainmeter icon 1
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon9 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico10]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\omnimo3.png
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon10 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Blue rainmeter icon 2

[ico11]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\dateblue.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date1 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico12]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\datered.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico13]
Meter=image
MeterStyle=ico
x=240
y=4R
imagename=#skinspath#\WP7\Gallery\Tray\img\dategreen.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico14]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\dateorange.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date4 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico15]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\datepink.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date5 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico16]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\dateblack.png
ToolTipText=Current date
y=r
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date6 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico17]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\4.png
ToolTipText=Current date
y=r
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico18]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\dateinverse.png
ToolTipText=Current date
y=r
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date8 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]


[ico19]
Meter=image
MeterStyle=ico
y=4R
x=240
imagename=#skinspath#\WP7\Gallery\Tray\img\gloss.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date9 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico20]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\bluefull.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date10 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico21]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\disk1.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray disk1 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
[ico22]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\disk2.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray disk2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico24]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\netactivity.png
ToolTipText=Network activity indicator
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray network "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico25]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\histogram.png
ToolTipText=Histogram CPU meter
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray histogram "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[tr3]
solidcolor=100,175,27
w=180
h=30
y=20
x=410
meter=image
LeftMouseUpAction=!execute [!WriteKeyValue Variables hideclosebutton 0 "#SKINSPATH#WP7\Common\Variables\UserVariables.inc"][!ActivateConfig "WP7\Gallery\intro" "introThemeWin8.ini"]
[restext]
meter=string
MeterStyle=Tstyl
x=14r
fontcolor=255,255,255
y=2r
FontSize=13
Text=Resolution Themes

[tr4]
solidcolor=100,175,27
w=180
h=30
y=10R
x=410
meter=image
LeftMouseUpAction=!execute ["http://omnimo.info/update.php?version=5.0"]

[updatetext]
meter=string
MeterStyle=Tstyl
x=14r
fontcolor=255,255,255
y=2r
FontSize=13
Text=Check for Updates


[Gallerystyle]
Meter=STRING
Text=Navigation Elements Style:
x=-10r
y=21R
MeterStyle=Tstyl


[thumb1]
imagename=#skinspath#\WP7\Gallery\sDark.png
w=90
y=10R
x=410
meter=image
LeftMouseUpAction=!execute [!WriteKeyValue Variables ttgallerystyle Dark "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]
Hidden=0

[thumb2]
imagename=#skinspath#\WP7\Gallery\sLight.png
w=90
y=r
x=R
meter=image
LeftMouseUpAction=!execute [!WriteKeyValue Variables ttgallerystyle Light "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]


[thumb3]
imagename=#skinspath#\WP7\Gallery\dAero.png
w=90
y=R
x=410
meter=image
LeftMouseUpAction=!execute [!WriteKeyValue Variables ttgallerystyle aeroD "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]


[thumb4]
imagename=#skinspath#\WP7\Gallery\lAero.png
w=90
y=r
x=R
meter=image
LeftMouseUpAction=!execute [!WriteKeyValue Variables ttgallerystyle aeroL "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!Refresh #currentconfig#]


[warning]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,220
w=654
x=1
y=1
h=294
Hidden=1
[carefulnow]
meter=string
FontFace=Segoe UI Light
FontColor=#colorskin#
x=100
y=70
FontSize=30
StringStyle=NORMAL
StringAlign=LEFT
text=Careful now...
AntiAlias=1
Y=r
Hidden=1

[warningtext]
meter=string
FontFace=Segoe UI
FontColor=255,255,255
w=450
x=r
y=R
h=50
Clipstring=1
Hidden=1
FontSize=12
StringStyle=NORMAL
StringAlign=LEFT
text=Federal regulations require us to warn you that this setting might cause a permanent inability to access Panel settings
AntiAlias=1
Y=r


[button]
solidcolor=#colorskin2#
w=180
h=30
y=10R
x=r
meter=image
Hidden=1

[buttintext]
meter=string
MeterStyle=Tstyl
x=14r
fontcolor=255,255,255
y=2r
FontSize=13
Text=OK (Void warranty)
Hidden=1

[button1]
solidcolor=150,0,0
w=180
h=30
y=-2r
x=20R
meter=image
Hidden=1
[buttintext1]
meter=string
MeterStyle=Tstyl
x=14r
fontcolor=255,255,255
y=2r
FontSize=13
Text=Cancel
Hidden=1