[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
Blur=#enableblur#
BlurRegion=#enableblur#,0,0,#WorkAreaWidth#,#WorkAreaHeight#
Blur=#enableblur#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#Personalization#
ContextAction4=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle5=#AddItems#
ContextAction5=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

;OnRefreshAction=[!RainmeterZPos -1 WP7\Background][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

OnRefreshAction=[!ZPos "-2"][!Draggable "0"]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#UseWin10Blur#
Border=None

[Metadata]
Version=6.0
Information=Background
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Background\Static\UserVariables.inc
@include4=#@#Common\Variables\Languages\#MainLanguage#.inc
Height=206
[MeterBackground]
Meter=Image
GradientAngle=#gradientangle#
SolidColor=#color1#,#BackgroundOpacity1#
SolidColor2=#color2#,#BackgroundOpacity2#
W=#WorkAreaWidth#
H=#WorkAreaHeight#
DynamicVariables=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#UseWin10Blur#
Border=None

[MeterBackgroundImage]
Meter=Image
ImageName=#BackgroundImage#
W=#WorkAreaWidth#
H=#WorkAreaHeight#

[activearea]
Meter=Image
SolidColor=0,0,0,1
W=150
H=150
X=0
Y=0
