[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=240000



Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]
[Metadata]
Version=7.0
Information=HardDrives Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=double

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\HDD\MoreHardDrives\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc
darkcolor=0,0,0,1


[DriveText]
Antialias=1
FontColor=#textcolor2#


[SolidStyle]
w=(#height#*2+10)
h=(#height#/3)
x=5
solidcolor=0,0,0,1

[SolidStyleH]
w=(#height#*2+10)
h=(#height#/3)
x=5
solidcolor=#textcolor2#,30

[Solid1N]
Meter=Image
MeterStyle=SolidStyle
y=5
Hidden=0
w=(#height#*2-10)
LeftMouseUpAction=["#DriveLabel1#:\"]
MouseOverAction=[!ShowMeter Solid1H][!Redraw]
MouseLeaveAction=[!HideMeter Solid1H][!Redraw]

[Solid1H]
Meter=Image
MeterStyle=SolidStyleH
y=5
Hidden=1


[Solid2N]
Meter=Image
MeterStyle=SolidStyle
y=(5+(#height#/3))
Hidden=0
LeftMouseUpAction=["#DriveLabel2#:\"]
MouseOverAction=[!ShowMeter Solid2H][!Redraw]
MouseLeaveAction=[!HideMeter Solid2H][!Redraw]

[Solid2H]
Meter=Image
MeterStyle=SolidStyleH
y=(5+(#height#/3))
Hidden=1


[Solid3N]
Meter=Image
MeterStyle=SolidStyle
y=(5+((#height#/3)*2))
Hidden=0
LeftMouseUpAction=["#DriveLabel3#:\"]
MouseOverAction=[!ShowMeter Solid3H][!Redraw]
MouseLeaveAction=[!HideMeter Solid3H][!Redraw]

[Solid3H]
Meter=Image
MeterStyle=SolidStyleH
y=(5+((#height#/3)*2))
Hidden=1

[Border]
Meter=Image
SolidColor=#textcolor2#,100
X=(5)*#scaledpi#
Y=(((#Height#/3)+5))*#scaledpi#
W=((#Height#+#Height#+10))*#scaledpi#
H=(1)*#scaledpi#

[Border1]
Meter=Image
SolidColor=#textcolor2#,100
X=(5)*#scaledpi#
Y=(((#Height#/1.5)+5))*#scaledpi#
W=((#Height#+#Height#+10))*#scaledpi#
H=(1)*#scaledpi#

[Icon1]
Meter=Image
X=((#Height#/10))*#scaledpi#
Y=(5)*#scaledpi#
H=((#Height#/3))*#scaledpi#
W=((#Height#/3))*#scaledpi#
ImageName=#@#Graphics\Panels\HardDrives\hdd0.png
AntiAlias=1
Hidden=0
ImageTint=#textcolor2#

[Icon2]
Meter=Image
X=r
Y=((#Height#/3+5))*#scaledpi#
H=((#Height#/3))*#scaledpi#
W=((#Height#/3))*#scaledpi#
ImageName=#@#Graphics\Panels\HardDrives\hdd0.png
AntiAlias=1
ImageTint=#textcolor2#

[Icon3]
Meter=Image
X=r
Y=((#Height#/3+#Height#/3+5))*#scaledpi#
H=((#Height#/3))*#scaledpi#
W=((#Height#/3))*#scaledpi#
ImageName=#@#Graphics\Panels\HardDrives\hdd0.png
AntiAlias=1
ImageTint=#textcolor2#

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Panels\HardDrives\UserVariables.inc
@include3=#@#Common\Variables\Languages\#MainLanguage#.inc
@include4=size.inc
@include5=#@#Common\color\color.inc

[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
IgnoreRemovable=0

[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
IgnoreRemovable=0
InvertMeasure=1



[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=((#Height#/2.1))*#scaledpi#
Y=((#Height#/3/5))*#scaledpi#
Hidden=0
Text=Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=#FontTypeWP#
FontSize=((#Height#/12))*#scaledpi#

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=r
Y=((#Height#/3+#Height#/3/5))*#scaledpi#
Hidden=0
Text=Disk #DriveLabel2#:\ %1% #Free#
AutoScale=1
Percentual=1
FontSize=((#Height#/12))*#scaledpi#

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=r
Y=((#Height#/3+#Height#/3+#Height#/3/5))*#scaledpi#
Hidden=0
Text=Disk #DriveLabel3#:\ %1% #Free#
AutoScale=1
Percentual=1
FontSize=((#Height#/12))*#scaledpi#

;----------------

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=((#Height#/2))*#scaledpi#
Y=((#Height#/4))*#scaledpi#
H=((#Height#/15))*#scaledpi#
W=(((#Height#+#Height#+10)/5*3.5))*#scaledpi#
BarOrientation=Horizontal
SolidColor=#textcolor2#,20
BarColor=#textcolor2#,100
Hidden=0

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
X=r
Y=((#Height#/3+#Height#/4))*#scaledpi#
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
X=r
Y=((#Height#/3+#Height#/3+#Height#/4))*#scaledpi#
MeterStyle=DriveBar1
Hidden=0

-----overlay--


