[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=Xyrfo and fediaFedia


MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=15000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#
RightMouseUpAction=[!SkinCustomMenu]


ContextTitle=#CopyToClipboard#
ContextAction=!SetClip [MeasureIP]
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Settings#
ContextAction3=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle4=#Refresh#
ContextAction4=[!Refresh #CurrentConfig#]
ContextTitle5=#Alternative#
ContextAction5=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle6=#Close#
ContextAction6=[!DeactivateConfig]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Personalization#
ContextAction8=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle9=#AddItems#
ContextAction9=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=#MoreActions#
ContextAction11=[!SkinMenu]
[Metadata]
Version=7.0
Information=Network Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\Network\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

PanelName=#Network#
IconLocation=#@#Graphics\Icons\MasterMold.png
PanelAction=%WINDIR%\System32\control.exe





[MeasureIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://checkip.dyndns.org/"
;Url=http://checkip.dyndns.org/%22
Regexp=(?siU)<html>.*<body>(.*)</body>.*</html> 
StringIndex=1
FinishAction=[!Update "#CURRENTCONFIG#"]
Substitute="Current IP Address: ":"","Address":"","IP : ","",": ",""

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceLight#
AntiAlias=1

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=#SysInfoData#
UpdateDivider=3600

[MeterNetworkIn]
Meter=LINE
MeasureName=MeasureNetIn
X=(5)*#scaledpi#
Y=(((#Height#/3)+5))*#scaledpi#
W=(#Height#)*#scaledpi#
H=((#Height#/5))*#scaledpi#
LineCount=1
LineColor=#textcolor2#,100
AutoScale=1
AntiAlias=1

[MeterNetworkOut]
Meter=LINE
MeasureName=MeasureNetOut
X=(5)*#scaledpi#
Y=(((#Height#/1.6)-5))*#scaledpi#
W=(#Height#)*#scaledpi#
H=((#Height#/5))*#scaledpi#
LineCount=1
LineColor=#textcolor2#,100
AutoScale=1
AntiAlias=1

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceLight#
AntiAlias=1

[Text]
Meter=String
MeterStyle=TextStyle
Text=#PanelName#


[Up1]
Meter=String
MeasureName=MeasureNetOut
X=(#Height#)*#scaledpi#
Y=((#Height#/1.65))*#scaledpi#
FontColor=#textcolor2#
FontSize=((#Height#/10))*#scaledpi#
FontFace=#FontTypeWP#
StringStyle=NORMAL
StringAlign=RIGHT
AutoScale=0
Scale=1000.00
NumofDecimals=1
PostFix="k"
AntiAlias=1

[Down]
Meter=String
MeasureName=MeasureNetIn
X=(#Height#)*#scaledpi#
Y=(((#Height#/3)+5))*#scaledpi#
FontColor=#textcolor2#
FontSize=((#Height#/10))*#scaledpi#
FontFace=#FontTypeWP#
StringStyle=NORMAL
StringAlign=RIGHT
AutoScale=0
Scale=1000.00
NumofDecimals=1
PostFix="k"
AntiAlias=1

[measurefunnythings]
Measure=Calc
Formula=-1*#ShowExternalIP#+1


[LAN]
Meter=String
MeasureName=MeasureIP
X=((#Height#/2+5))*#scaledpi#
Y=((#Height#/15))*#scaledpi#
FontColor=#textcolor2#
FontSize=((#Height#/13))*#scaledpi#
FontFace=#FontTypeWP#
StringStyle=NORMAL
StringAlign=CENTER
AntiAlias=1
Hidden=[measurefunnythings]
DynamicVariables=1


[LAN2]
Meter=String
MeasureName=MeasureLAN
X=((#Height#/2+5))*#scaledpi#
Y=((#Height#/15))*#scaledpi#
FontColor=#textcolor2#
FontSize=((#Height#/13))*#scaledpi#
FontFace=#FontTypeWP#
StringStyle=NORMAL
StringAlign=CENTER
AntiAlias=1
Hidden=#ShowExternalIP#

