[Rainmeter]
Author=Xyrfo and fediaFedia
Update=1000
MiddleMouseUpAction=!DeactivateConfig


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#Personalization#
ContextAction5=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle6=#AddItems#
ContextAction6=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#MoreActions#
ContextAction8=[!SkinMenu]




[Metadata]
Version=7.0
Information=NowPlaying TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License



[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\NowPlaying\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#@#Common\Variables\Languages\#MainLanguage#.inc
Height=150
Player=#player#
ColorSkin=255,255,255






[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\TextItems\NowPlaying\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[act06]
Meter=Image
SolidColor=0,0,0,1
W=(#height#*4.666)
H=((#height#*4.666)/2)
X=0
Y=0


[albumart]
Meter=Image
SolidColor=#ncolor#
X=(15*#ScaleDpi#)
MeasureName=mCover
Y=(30*#ScaleDpi#)
W=((#height#*4.666)/3)*#ScaleDpi#
H=((#height#*4.666)/3)*#ScaleDpi#
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=(15*#ScaleDpi#)
Y=(25*#ScaleDpi#)R
W=((#height#*4.666)-15)*#ScaleDpi#
H=((#height#*4.666)/100)*#ScaleDpi#
BarColor=#colorskin#
SolidColor=#ncolor#
BarOrientation=HORIZONTAL
LeftMouseUpAction=[!CommandMeasure "mStateButtan" "SetPosition $MouseX:%$"][!Update]



[buttanstyl]
X=((#height#*4.666)/8*#ScaleDpi#)r
Y=r
W=((#height#*4.666)/10*#ScaleDpi#)
H=((#height#*4.666)/10*#ScaleDpi#)

[Pervious]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Prev.png
X=(15*#ScaleDpi#)
Y=((#height#*4.666)/2.1*#ScaleDpi#)
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Previous
SolidColor=0,0,0,1
ImageAlpha=230
ImageTint=#colorskin#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,50][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Update]


[PlayFunnyThings]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\[mstatebuttan]
MeterStyle=buttanstyl
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
DynamicVariables=1
SolidColor=0,0,0,1
ImageAlpha=230
ImageTint=#colorskin#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,50][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Update]

[UpNext]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\next.png
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Next
SolidColor=0,0,0,1
ImageAlpha=230
ImageTint=#colorskin#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,50][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Update]

[Sotp]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\sotp.png
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Stop
SolidColor=0,0,0,1
ImageAlpha=230
ImageTint=#colorskin#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,50][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Update]

[TimeMrFreeman]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=((#height#*4.666)*#ScaleDpi#)
Y=((#height#*4.666)/2*#ScaleDpi#)
w=((#height#*4.666)*#ScaleDpi#)
FontFace=#FontTypeWP#
FontColor=#colorskin#
stringAlign=RIGHT
AntiAlias=1
FontSize=((#height#*4.666)/35*#ScaleDpi#)
Text="%1/%2"

[MyGodItsFullOfStars]
Meter=Bitmap
X=((#height#*4.666)/2.5*#ScaleDpi#)
Y=((#height#*4.666)/3.5*#ScaleDpi#)
MeasureName=mRating
BitmapImage=#@#Graphics\TextItems\NowPlaying\rating#ScaleDpi#.png
BitmapFrames=6
BitmapZeroFrame=1
ImageTint=#colorskin#

[SetRating1]
Meter=Image
X=r
Y=r
W=(36*#ScaleDpi#)
H=(36*#ScaleDpi#)
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 1"

[SetRating2]
Meter=Image
X=(36*#ScaleDpi#)r
Y=r
W=(36*#ScaleDpi#)
H=(36*#ScaleDpi#)
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 2"

[SetRating3]
Meter=Image
X=(36*#ScaleDpi#)r
Y=r
W=(36*#ScaleDpi#)
H=(36*#ScaleDpi#)
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 3"

[SetRating4]
Meter=Image
X=(36*#ScaleDpi#)r
Y=r
W=(36*#ScaleDpi#)
H=(36*#ScaleDpi#)
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 4"

[SetRating5StarHotel]
Meter=Image
X=(36*#ScaleDpi#)r
Y=r
W=(36*#ScaleDpi#)
H=(36*#ScaleDpi#)
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 5"

[Baby]
Meter=String
MeasureName=mPlayer
X=((#height#*4.666)/2.5*#ScaleDpi#)
Y=(50*#ScaleDpi#)
FontFace=#FontType#
FontColor=#colorskin#
FontSize=((#height#*4.666)/30*#ScaleDpi#)
AntiAlias=1
Text="%1"
ClipString=1
H=(45*#ScaleDpi#)
W=((#height#*4.666)/1.7*#ScaleDpi#)

[JustinBieber]
Meter=String
MeasureName=mArtist
X=r
Y=(40*#ScaleDpi#)r
W=((#height#*4.666)/1.7*#ScaleDpi#)
FontFace=#FontTypeWP#
FontColor=#colorskin#
AntiAlias=1
FontSize=((#height#*4.666)/40*#ScaleDpi#)
Text="%1"
ClipString=1


[MyWorld]
Meter=String
MeasureName=mAlbum
X=r
ClipString=1
W=((#height#*4.666)/1.7*#ScaleDpi#)
Y=R
FontFace=#FontTypeWP#
FontColor=#colorskin#,150
AntiAlias=1
FontSize=((#height#*4.666)/50*#ScaleDpi#)
Text="%1"
