[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#/15*7*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#/15*7**#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]

[Metadata]
Version=7.0
Information=Shortcut Item
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=mini
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Structure\#PanelType#\Main.inc
@include4=#@#Config\Panels\#Shortcuts\Notepad\UserVariables.inc
colorskin=30,30,30


[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#@#Graphics\Panels\Moon\Moon\","97":".png"

;------------------------------------------------------------------------------------------------
; METERS


[MoonPhase]
Meter=Image
MeasureName=MeasureMoonPhaseMod
MeterStyle=IconStyle
AntiAlias=1




