[Rainmeter]
Author=Xyrfo and fediaFedia
Update=-1
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=


;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\Notes\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#Personalization#
ContextAction5=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle6=#AddItems#
ContextAction6=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#MoreActions#
ContextAction8=[!SkinMenu]

[Metadata]
Version=7.0
Information=Notes TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Config\TextItems\Notes\UserVariables.inc
@include2=#@#Common\color\color.inc
@include4=#@#Common\Variables\Languages\#MainLanguage#.inc
padding=4
Notes1=#NotesHintDeleteThis#
Notes3=-
Notes5=-
Notes4=-
Notes6=-
Notes2=-
Height=150

#ugh
Meter=Image
w=700
h=400
solidcolor=0,0,0,200
Notes9=-
Notes8=-
Notes7=-
ColorSkin=255,255,255







[ActiveStyl]
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
SolidColor=#ShowBG#
dynamicvariables=1
[activearea1]
Meter=Image

X=0
Y=(20)*#ScaleDpi#
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=!CommandMeasure Input1 "ExecuteBatch 1"
ImageName=#@#Graphics\TextItems\Notes\#Notes1#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes1#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]


MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]


DynamicVariables=1


[activearea2]
Meter=Image

X=r
Y=(5*#ScaleDpi#)R
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input2 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes2#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes2#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]

MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]




[activearea3]
Meter=Image

X=r
Y=(5*#ScaleDpi#)R
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input3 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes3#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes3#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]


MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]


[activearea4]
Meter=Image

X=(5*#ScaleDpi#)R
Y=(20*#ScaleDpi#)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input4 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes4#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes4#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]


MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]


[activearea5]
Meter=Image

X=r
Y=(5*#ScaleDpi#)R
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input5 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes5#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes5#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]

MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]

[activearea6]
Meter=Image

X=r
Y=(5*#ScaleDpi#)R
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input6 "ExecuteBatch 1"]
ImageName="#@#Graphics\TextItems\Notes\#notes6#.png"
;MiddleMouseUpAction=!Execute [!SetClip "#Notes6#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]

MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]
[activearea7]
Meter=Image

X=(5*#ScaleDpi#)R
Y=(20)*#ScaleDpi#
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input7 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes7#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes7#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]


MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]
[activearea8]
Meter=Image

X=r
Y=(5*#ScaleDpi#)R
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input8 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes8#.png
;MiddleMouseUpAction=!Execute [!SetClip "#Notes8#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]

MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]
[activearea9]
Meter=Image

X=r
Y=(5*#ScaleDpi#)R
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input9 "ExecuteBatch 1"]
ImageName="#@#Graphics\TextItems\Notes\#notes9#.png"
;MiddleMouseUpAction=!Execute [!SetClip "#Notes9#"][!SetOption #CURRENTSECTION# solidcolor #colorskin#,100][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #ShowBG#][!Update]

MouseOverAction=!Execute [!SetOption #CURRENTSECTION# solidcolor #colorskin#,40][!Update]
[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=0
Y=(20)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=0
Y=(20+(((#Height#*4.6669)/2)/3)+#Padding#)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontSize=10
FocusDismiss=1
FontColor=230,230,230
[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=0
Y=(20+((((#Height#*4.6669)/2)/3)+#Padding#)*2)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#Height#*4.6669)/3)*#ScaleDpi#
Y=(20)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#Height#*4.6669)/3)*#ScaleDpi#
Y=(20+(((#Height#*4.6669)/2)/3)+#Padding#)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10*#ScaleDpi#
FocusDismiss=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#Height#*4.6669)/3)*#ScaleDpi#
Y=(20+((((#Height#*4.6669)/2)/3)+#Padding#)*2)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10*#ScaleDpi#
FocusDismiss=1


[Input7]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=(((#Height#*4.6669)/3)*2)*#ScaleDpi#
Y=(20)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes7 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes7#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10*#ScaleDpi#
FocusDismiss=1

[Input8]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=(((#Height#*4.6669)/3)*2)*#ScaleDpi#
Y=(20+(((#Height#*4.6669)/2)/3)+#Padding#)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes8 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes8#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10*#ScaleDpi#
FocusDismiss=1

[Input9]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=(((#Height#*4.6669)/3)*2)*#ScaleDpi#
Y=(20+((((#Height#*4.6669)/2)/3)+#Padding#)*2)*#ScaleDpi#
W=((#Height#*4.6669)/3-#Padding#)*#ScaleDpi#
H=(((#Height#*4.6669)/2)/3)*#ScaleDpi#
Command1=[!WriteKeyValue Variables Notes9 "$UserInput$" "#CURRENTPATH#Item.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes9#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10*#ScaleDpi#
FocusDismiss=1









[NotesPlz]
W=(((#Height#*4.6669)/3)-25)*#ScaleDpi#
H=((((#Height#*4.6669)/2)/3)-15)*#ScaleDpi#
FontColor=#colorskin#
FontSize=((#Height#*4.6669)/60)*#ScaleDpi#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

Y=((#padding#+15)*#ScaleDpi#)R
x=r


[Notes1]
Meter=String
Text=#notes1#
X=(15*#ScaleDpi#)
Y=(35*#ScaleDpi#)
MeterStyle=NotesPlz

[Notes2]
Meter=String
Text=#notes2#
MeterStyle=NotesPlz

[Notes3]
Meter=String
Text=#notes3#
MeterStyle=NotesPlz

[Notes4]
Meter=String
Text=#notes4#
x=((#padding#+20)*#ScaleDpi#)R
Y=(35*#ScaleDpi#)
MeterStyle=NotesPlz

[Notes5]
Meter=String
Text=#notes5#
MeterStyle=NotesPlz

[Notes6]
Meter=String
Text=#notes6#
MeterStyle=NotesPlz

[Notes7]
Meter=String
Text=#notes7#
x=((#padding#+20)*#ScaleDpi#)R
Y=(35*#ScaleDpi#)
MeterStyle=NotesPlz

[Notes8]
Meter=String
Text=#notes8#
MeterStyle=NotesPlz

[Notes9]
Meter=String
Text=#notes9#
MeterStyle=NotesPlz


[BackgroundH]
Meter=Image
SolidColor=255,0,255,1
W=120*#ScaleDpi#
H=40*#ScaleDpi#
X=0
Y=20*#ScaleDpi#




