[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter SET][!ShowMeter SZ][!ShowMeter BTN][!ShowMeter CLS][!Redraw]
MouseLeaveAction=[!HideMeter SET][!HideMeter SZ][!HideMeter BTN][!HideMeter CLS][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=10000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),(#Height#*#TypeW#+#PaddingW#+(#Padding#)),(#Height#*#TypeH#+#PaddingH#+(#Padding#)),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]

[Metadata]
Version=7.0
Information=MobilityCenter Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Structure\#PanelType#\Main.inc



[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0

[MeasurePower3]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasureStrength]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0

[1i]
Meter=Image
ImageName=#@#Graphics\Panels\Brightness\icons.png
H=(#Height#)*#scaledpi#
X=(8)*#scaledpi#
Y=(5)*#scaledpi#
AntiAlias=1
ImageTint=#TextColor2#
Greyscale=1 

[1]
Meter=Image
SolidColor=#TextColor2#
W=(#Height#)*#scaledpi#
H=((#Height#/150))*#scaledpi#
X=(5)*#scaledpi#
Y=((#Height#/4+5))*#scaledpi#
AntiAlias=1

[2]
Meter=Image
SolidColor=#TextColor2#
W=(#Height#)*#scaledpi#
H=((#Height#/150))*#scaledpi#
X=(5)*#scaledpi#
Y=(((#Height#/4))*#scaledpi#)r
AntiAlias=1

[3]
Meter=Image
SolidColor=#TextColor2#
W=(#Height#)*#scaledpi#
H=((#Height#/150))*#scaledpi#
X=(5)*#scaledpi#
Y=(((#Height#/4))*#scaledpi#)r
AntiAlias=1

[1s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/10))*#scaledpi#
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 10"]

[2s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 20"]

[3s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 30"]

[4s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 40"]

[5s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!HideMeter 5sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 50"]
[6s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!HideMeter 5sh][!HideMeter 6sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 60"]

[7s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!HideMeter 5sh][!HideMeter 6sh][!HideMeter 7sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 70"]

[8s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!ShowMeter 8sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!HideMeter 5sh][!HideMeter 6sh][!HideMeter 7sh][!HideMeter 8sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 80"]

[9s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!ShowMeter 8sh][!ShowMeter 9sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!HideMeter 5sh][!HideMeter 6sh][!HideMeter 7sh][!HideMeter 8sh][!HideMeter 9sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 90"]

[10s]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!ShowMeter 8sh][!ShowMeter 9sh][!ShowMeter 10sh][!Redraw]
MouseLeaveAction=[!HideMeter 1sh][!HideMeter 2sh][!HideMeter 3sh][!HideMeter 4sh][!HideMeter 5sh][!HideMeter 6sh][!HideMeter 7sh][!HideMeter 8sh][!HideMeter 9sh][!HideMeter 10sh][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 100"]

[1sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/10))*#scaledpi#
AntiAlias=1
Hidden=1

[2sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[3sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[4sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[5sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[6sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[7sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[8sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[9sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[10sh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[1b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/2.8))*#scaledpi#
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 10"

[2b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 20"

[3b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 30"

[4b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 40"

[5b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!HideMeter 5bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 50"

[6b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!HideMeter 5bh][!HideMeter 6bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 60"

[7b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!HideMeter 5bh][!HideMeter 6bh][!HideMeter 7bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 70"

[8b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!ShowMeter 8bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!HideMeter 5bh][!HideMeter 6bh][!HideMeter 7bh][!HideMeter 8bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 80"

[9b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!ShowMeter 8bh][!ShowMeter 9bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!HideMeter 5bh][!HideMeter 6bh][!HideMeter 7bh][!HideMeter 8bh][!HideMeter 9bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 90"

[10b]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
MouseOverAction=[!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!ShowMeter 8bh][!ShowMeter 9bh][!ShowMeter 10bh][!Redraw]
MouseLeaveAction=[!HideMeter 1bh][!HideMeter 2bh][!HideMeter 3bh][!HideMeter 4bh][!HideMeter 5bh][!HideMeter 6bh][!HideMeter 7bh][!HideMeter 8bh][!HideMeter 9bh][!HideMeter 10bh][!Redraw]
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "SetVolume 100"

[1bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=r
AntiAlias=1
Hidden=1

[2bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[3bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[4bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[5bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[6bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[7bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[8bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[9bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[10bh]
Meter=Image
SolidColor=#TextColor2#
W=((#Height#/18))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=(((#Height#/18+1))*#scaledpi#)r
Y=r
AntiAlias=1
Hidden=1

[1c]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/1.7))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/1.68))*#scaledpi#
AntiAlias=1

[1d]
Meter=Image
SolidColor=#TextColor2#,150
W=((#Height#/1.7))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/1.18))*#scaledpi#
AntiAlias=1

[PowerBar]
Meter=Bar
MeasureName=MeasurePower3
W=((#Height#/1.7))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/1.68))*#scaledpi#
BarOrientation=Horizontal
BarColor=#textcolor2#

[wifibar]
Meter=Bar
MeasureName=MeasureStrength
W=((#Height#/1.7))*#scaledpi#
H=((#Height#/10))*#scaledpi#
X=((#Height#/3+5))*#scaledpi#
Y=((#Height#/1.18))*#scaledpi#
BarOrientation=Horizontal
BarColor=#textcolor2#

@include4=#@#Structure\#PanelType#\Top.inc
