[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=cfixd (mod by Xyrfo and fediaFedia)
MouseOverAction=[!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NT][!Redraw]

MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]


[Metadata]
Name=Backlight_Simple
Author=cfixd (mod by Xyrfo and fediaFedia)
Version=1.0
Information=Backlight.dll


[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Structure\#PanelType#\Main.inc
@include4=#@#Config\Panels\Brightness\UserVariables.inc
HideMe=1
Toggle=0


[MeasureCond]
Measure=Calc
Formula=#DarkMode#
IfAboveValue=0
IfAboveAction=[!CommandMeasure MeasureBacklight "SetBacklight #LowBrightness#"][!Update]
IfBelowValue=1
IfBelowAction=[!CommandMeasure MeasureBacklight "SetBacklight #HighBrightness#"][!Update]
Disabled=#DimWithDarkMode#


[measurefunnythings]
Measure=Calc
Formula=-1*#Toggle#+1




[Icon]
Meter=Image
ImageName=#@#Graphics\Icons\Brightness.png

MeterStyle=IconStyle
DynamicVariables=1
AntiAlias=1
ImageTint=#textcolor2#
LeftMouseUpAction=[!HideMeter Icon][!ShowMeter Icon2][!WriteKeyValue Variables Toggle 1][!CommandMeasure MeasureBacklight "SetBacklight #LowBrightness#"][!Update]
Hidden=#Toggle#
DynamicVariables=1

[Icon2]
Meter=Image
ImageName=#@#Graphics\Icons\Brightness.png

MeterStyle=IconStyle
DynamicVariables=1
ImageFlip=horizontal
AntiAlias=1
ImageTint=#textcolor2#
LeftMouseUpAction=[!HideMeter Icon2][!ShowMeter Icon][!WriteKeyValue Variables Toggle 0][!CommandMeasure MeasureBacklight "SetBacklight #HighBrightness#"][!Update]
Hidden=[measurefunnythings]
DynamicVariables=1


[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0



[barsStyle]
SolidColor=#TextColor2#,100
W=(#Height#/13)*#scaledpi#
H=(#Height#/12)*#scaledpi#
X=(1*#scaledpi#)R
Y=r
AntiAlias=1
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor "#textcolor2#,255"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor ""][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "#CurrentSection#"]
MouseActionCursor=1

[SetBacklight 5]
Meter=Image
MeterStyle=barsStyle
x=((5-#Padding#)+(#height#/10))*#ScaleDpi#
Y=(((5-#Padding#)+(#height#/1.7647)+(#height#/3.7)))*#ScaleDpi#

[SetBacklight 17]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 28]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 39]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 50]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 60]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 70]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 80]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 90]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 100]
Meter=Image
MeterStyle=barsStyle

[textWarning]
Meter=String
MeterStyle=FullTextStyle
Text=WARNING#Crlf#Changing brightness only works on Laptops! Click here to dismiss this message.
solidcolor=#colorskin#,200
LeftMouseUpAction=[!WriteKeyValue "Variables" "HideMe" "1" "#CURRENTPATH#Item.ini"][!Refresh #currentConfig#]
Hidden=#HideMe#
