[Rainmeter]
DragGroup=WP7Panel
Group=Panel
Author=cfixd (mod by Xyrfo and fediaFedia)
MouseOverAction=[!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NT][!Redraw]

MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]


[Metadata]
Name=Backlight_Simple
Author=cfixd (mod by Xyrfo and fediaFedia)
Version=1.0
Information=Backlight.dll


[Variables]
Height=150
PanelType=halfsingle

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Structure\#PanelType#\Main.inc
HideMe=1




[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0


[Text]
Meter=String
MeterStyle=TextStyle
Text=#Brightness# %1%
DynamicVariables=1
h=(30)*#scaledpi#
AutoScale=1
Percentual=1
FontSize=#defaultfontsize#*#ScaleDpi#
X=(#height#/7-(5-#Padding#)*#scaledpi#)*#scaledpi#
Y=(#height#/7-(5-#Padding#)*#scaledpi#)*#scaledpi#
StringAlign=LEFT
fontcolor=#textcolor2#
MeasureName=MeasureBacklight

[barsStyle]
SolidColor=#TextColor2#,100
W=(#Height#/13)*#scaledpi#
H=(#Height#/12)*#scaledpi#
X=(1*#scaledpi#)R
Y=r
AntiAlias=1
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor "#textcolor2#,255"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor ""][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "#CurrentSection#"][!Update]
MouseActionCursor=1

[SetBacklight 5]
Meter=Image
MeterStyle=barsStyle
x=((5-#Padding#)+(#height#/10))*#ScaleDpi#
Y=((((#height#/3.7)))*#ScaleDpi#+(5-#Padding#))

[SetBacklight 17]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 28]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 39]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 50]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 60]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 70]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 80]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 90]
Meter=Image
MeterStyle=barsStyle

[SetBacklight 100]
Meter=Image
MeterStyle=barsStyle

[textWarning]
Meter=String
MeterStyle=FullTextStyle
Text=WARNING#Crlf#Changing brightness only works on Laptops! Click here to dismiss this message.
solidcolor=#colorskin#,200
LeftMouseUpAction=[!WriteKeyValue "Variables" "HideMe" "1" "#CURRENTPATH#Item.ini"][!Refresh #currentConfig#]
Hidden=#HideMe#
