[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=

;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\System\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#Personalization#
ContextAction4=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle5=#AddItems#
ContextAction5=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]


[Metadata]
Version=6.0
Information=System TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\System\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc
@include5=#@#Common\Variables\Languages\#MainLanguage#.inc
Height=150
ColorSkin=255,255,255


[actE]
Meter=Image
solidcolor=0,0,0,1
W=((#Height#*4.6669)*#ScaleDpi#)
H=((#Height#*4.6669)/1.618*#ScaleDpi#)



[act]
Meter=Image
solidcolor=0,0,0,1
W=(100*#ScaleDpi#)
H=(100*#ScaleDpi#)
MouseOverAction=[!ShowMeter meterset][!Redraw]
MouseLeaveAction=[!HideMeter meterset][!Redraw]

[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=0
Y=0
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1




[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=25

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=25

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
UpdateDivider=120
InvertMeasure=1

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
UpdateDivider=120
InvertMeasure=1

[Stylelinea]
H=((#Height#*4.6669)/100)*#ScaleDpi#
W=((#Height#*4.6669)*0.90)*#ScaleDpi#
X=((#Height#*4.6669)/23)*#ScaleDpi#
Y=((#Height#*4.6669)/9.5*#ScaleDpi#)r
SolidColor=255,255,255,100
BarColor=#colorskin#
BarOrientation=HORIZONTAL

[line1a]
Meter=BAR
Y=((#Height#*4.6669)/10)*#ScaleDpi#
MeasureName=MeasureCPU
MeterStyle=Stylelinea
Hidden=0

[line2a]
MeasureName=MeasureRAM
Meter=BAR

MeterStyle=Stylelinea
Hidden=0

[line3a]
MeasureName=MeasureSWAP
Meter=BAR

MeterStyle=Stylelinea
Hidden=0

[line4a]
Meter=BAR
MeasureName=MeasureHDD

MeterStyle=Stylelinea
Hidden=0

[line5a]
Meter=BAR
MeasureName=MeasureHDD2

MeterStyle=Stylelinea
Hidden=#hide5thitem#

[Styletext]
X=20
FontColor=#colorskin#,230
FontSize=((#Height#*4.6669)/50)*#ScaleDpi#
FontFace=#FontTypeWP#
AntiAlias=1
Y=((#Height#*4.6669)/9.5*#ScaleDpi#)r

[title1]
Meter=String
MeterStyle=Styletext
Text=#Processorload#
Y=(20*#ScaleDpi#)
UpdateDivider=864000

[title2]
Meter=String
MeterStyle=Styletext
Text=#Systemmemory#

UpdateDivider=864000

[title3]
Meter=String
MeterStyle=Styletext
Text=#Virtualmemory#

UpdateDivider=864000

[title4]
Meter=String
MeterStyle=Styletext
Text=#Primaryharddrive#

UpdateDivider=864000

[title5]
Meter=String
MeterStyle=Styletext
Text=#Secondaryharddrive#

UpdateDivider=864000
Hidden=#hide5thitem#





