[Rainmeter]
Author=Xyrfo and fediaFedia
Update=60000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=

;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\WorldClock\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]


[Metadata]
Version=6.0
Information=WorldClock TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0


[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\color\color.inc
@include2=#@#Common\Variables\Languages\lang.inc
@include3=#@#Config\TextItems\WorldClock\UserVariables.inc
TimeFormat=#ClockName#

#ugh
Meter=Image
w=700
h=400
solidcolor=0,0,0,200

[MeasureH]
Measure=Time
Format=%H

[MeasureM]
Measure=Time
Format=%M

[MeasureWheat]
Measure=Calc
Formula=(#WorldAlpha#-(abs(14-[MeasureH]))*7)
DynamicVariables=1

[act]
Meter=Image
w=#ItemSize#
h=50
MouseOverAction=[!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=[!HideMeter MeterSet][!Redraw]
solidcolor=0,0,0,1

[world]
Meter=Image
ImageName=#@#Graphics\TextItems\WorldClock\newmap.png
ImageTint=#textcolor#
Greyscale=1 
W=#ItemSize#
Y=20
ImageAlpha=[MeasureWheat]
DynamicVariables=1

[SL]
Solidcolor=#colorskin#
w=4
h=23

[SText]
FontFace=Segoe WP Semibold
FontColor=255,255,255
Antialias=1
FontSize=8

[1P]
Meter=Image
MeterStyle=SL
y=(#ItemSize#/4.6052)
x=(#ItemSize#/7*6)

[1T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Tokyo#crlf#[MeasureTokyo]
DynamicVariables=1


--

[2P]
Meter=Image
MeterStyle=SL
y=(#ItemSize#/2.1875)
x=(#ItemSize#/1.09375)

[2T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Sydney#crlf#[MeasureSydney]
DynamicVariables=1

--

[3P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/1.4644)
y=(#ItemSize#/3.3816)

[3T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Mumbai#crlf#[MeasureMumbai]
DynamicVariables=1

--

[4P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/1.5486)
y=(#ItemSize#/6.1946)

[4T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Omsk#crlf#[MeasureOmsk]
DynamicVariables=1

--

[5P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/1.9021)
y=(#ItemSize#/7.4468)

[5T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Helsinki#crlf#[MeasureHelsinki]
DynamicVariables=1

--

[6P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/2.2292)
y=(#ItemSize#/5.691)

[6T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=London#crlf#[MeasureLondon]
DynamicVariables=1

--

[7P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/1.8919)
y=(#ItemSize#/2.3489)

[7T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Johannesburg#crlf#[MeasureJohhanesburg]
DynamicVariables=1

--

[8P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/3.083)
y=(#ItemSize#/2.3178)

[8T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Brasilia#crlf#[MeasureBrasilia]
DynamicVariables=1

--

[9P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/7*2)
y=(#ItemSize#/4.5751)

[9T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=New York#crlf#[MeasureNewYork]
DynamicVariables=1

--

[10P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/5.3846)
y=(#ItemSize#/4.45859)

[10T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Denver#crlf#[MeasureDenver]
DynamicVariables=1

--

[11P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/7*1)
y=(#ItemSize#/3.76344)

[11T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Los Angeles#crlf#[MeasureLosAngeles]
DynamicVariables=1

--

[12P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/1.2635)
y=(#ItemSize#/4.320)

[12T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Bejing#crlf#[MeasureBejing]
DynamicVariables=1

--

[13P]
Meter=Image
MeterStyle=SL
x=(#ItemSize#/22.58)
y=(#ItemSize#/3.1963)

[13T]
Meter=String
MeterStyle=SText
x=3R
y=-3r
Text=Hawaii#crlf#[MeasureHawaii]
DynamicVariables=1

--
[MeasureTokyo]
Measure=Time
Format="#TimeFormat#"
Timezone=+9.0
DaylightSavingTime=0


[MeasureSydney]
Measure=Time
Format="#TimeFormat#"
Timezone=+10.0
DaylightSavingTime=1

[MeasureBejing]
Measure=Time
Format="#TimeFormat#"
Timezone=+8.0
DaylightSavingTime=0

[MeasureMumbai]
Measure=Time
Format="#TimeFormat#"
Timezone=+5.5
DaylightSavingTime=0

[MeasureOmsk]
Measure=Time
Format="#TimeFormat#"
Timezone=+7.0
DaylightSavingTime=0

[MeasureHelsinki]
Measure=Time
Format="#TimeFormat#"
Timezone=+2.0
DaylightSavingTime=1

[MeasureLondon]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=+0.0

[MeasureBrasilia]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=-3.0

[MeasureNewYork]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=-5.0

[MeasureDenver]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=-7.0

[MeasureLosangeles]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=-8.0

[MeasureHawaii]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-10.0

[MeasureJohhanesburg]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+2.0

[MeasuretimeCustom]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-5.0

[Area]
Meter=Image
SolidColor=255,0,255,1
ImageTint=#textcolor#,200
Greyscale=1 
W=(#ItemSize#/46.66666)
H=(#ItemSize#/23.333)
X=(#ItemSize#/1.7283)
Y=(#ItemSize#/2.6615)
LeftMouseUpAction=[!ShowMeter Biohazard][!ShowMeter WorldInfected][!ShowMeter Infected][!ShowMeter Anchor][!ShowMeter Madagascar][!Redraw]
MouseActioncursor=1

[Anchor]
Meter=Image
ImageName=#@#Graphics\TextItems\WorldClock\anker.png
ImageTint=#textcolor#,200
Greyscale=1 
X=(#ItemSize#/1.8421)
Y=(#ItemSize#/2.0289)
Hidden=1

[Madagascar]
Meter=String
AntiAlias=1
Text=Madagascar has closed its #crlf#ports to prevent disease
X=5R
Y=-7r
H=(#Height#/30)
W=(#Height#/3)
FontColor=#textcolor#,200
FontSize=(#ItemSize#/87.5)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
Hidden=1

[grid0]
Meter=Image
ImageName=#@#Graphics\TextItems\WorldClock\grid.png
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=#gridalpha#
X=0
Y=0
Hidden=0
h=(#ItemSize#/7*4)
w=(#ItemSize#)

[Infected]
Meter=String
AntiAlias=1
Text=INFECTION STARTED
X=8
Y=5
FontColor=230,0,0
FontSize=(#ItemSize#/46.66666)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
Hidden=1
DynamicVariables=1

[biohazard]
Meter=Image
w=(#ItemSize#/5.729)
x=(#ItemSize#/2.42)
y=(#ItemSize#/5.3+3)
Imagename=#@#Graphics\Icons\biohazard.png
ImageTint=230,0,0,220
Hidden=1

[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=(#ItemSize#-27)
Y=0
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1
