[Rainmeter]
Author=Xyrfo and fediaFedia
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
Update=-1
Group=Gallery
OnRefreshAction=
Blur=#globalblurenable#

;OnRefreshAction=[!Move "((#workareawidth#/2)-((#galleryW#/2)*#scaledpi#))" "((#workareaheight#/2)-((#galleryH#/2)*#scaledpi#))"][!SnapEdges 0 WP7\Gallery\MultiManager][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

SkinWidth=((#galleryW#) -2)*#ScaleDpi#
SkinHeight=((#galleryH#) -2)*#ScaleDpi#


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Close#
ContextAction=[!DeactivateConfig]
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Personalization#
ContextAction3=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle4=#AddItems#
ContextAction4=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]


[Metadata]
Version=7.0
Information=MultiManager
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Config\TextItems\MultiManager\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#@#Common\Gallery\Color\Modern\#ttgallerystyle#\tt.inc

galleryW=1010
SaveWallpaper=0
movebyX=310
movebyY=70

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Win10Blur#
Border=None

[CatTitle]
Meter=String
Text="     #Galleries#"
FontFace=#FontTypeWP#
FontSize=(11*#ScaleDpi#)
StringAlign=LeftCenter
fontcolor=#TTtextcolor#,150
AntiAlias=1
H=(50*#ScaleDpi#)
W=(310*#ScaleDpi#)
X=0
Y=(55*#ScaleDpi#)r
DynamicVariables=1

[Cat1]
Meter=String
Text="              #SavedLayouts#"
MeterStyle=CategoryList
;[Cat2]
;Meter=String
;Text="              [DISABLED] Ether's Wallpapers"
;MeterStyle=CategoryList
;
;[Cat3]
;Meter=String
;Text="              [DISABLED] Solid Colors"
;MeterStyle=CategoryList
;

[CatTitle2]
Meter=String
Text="     #Settings#"
FontFace=#FontTypeWP#
FontSize=(11*#ScaleDpi#)
StringAlign=LeftCenter
fontcolor=#TTtextcolor#,150
AntiAlias=1
H=(50*#ScaleDpi#)
W=(310*#ScaleDpi#)
X=(0)
Y=(320*#ScaleDpi#)
DynamicVariables=1

[Cat5]
Meter=String
Text="              #AddMiniSwitcher#"
MeterStyle=CategoryList

LeftMouseUpAction=[!HideMeterGroup export][!HideMeterGroup del][!ToggleMeterGroup Shortcut][!Redraw]

[Cat6]
Meter=String
Text="              #ExportThemeForSharing#"
MeterStyle=CategoryList
;LeftMouseUpAction=[!HideMeterGroup del][!HideMeterGroup shortcut][!ToggleMeterGroup Export][!Redraw]
fontcolor=#TTtextcolor#,50

[Cat7]
Meter=String
Text="              #EditThemes#"
MeterStyle=CategoryList
LeftMouseUpAction=[!HideMeterGroup export][!HideMeterGroup shortcut][!ToggleMeterGroup DEl][!Redraw]

[CatIcon1]
Meter=Image
ImageName=#@#\Graphics\Gallery\icons\essential.png
X=(15*#ScaleDpi#)
Y=(80*#ScaleDpi#)
MeterStyle=CatIcon
;[CatIcon2]
;Meter=Image
;ImageName=#@#\Graphics\Gallery\icons\shortcut.png
;MeterStyle=CatIcon
;[CatIcon3]
;Meter=Image
;ImageName=#@#\Graphics\Gallery\icons\colors.png
;MeterStyle=CatIcon

[CatIcon6]
Meter=Image
ImageName=#@#\Graphics\Gallery\icons\settings.png
MeterStyle=CatIcon
X=(15*#ScaleDpi#)
Y=(341*#ScaleDpi#)
[CatIcon7]
Meter=Image
ImageName=#@#\Graphics\Gallery\icons\settings.png
MeterStyle=CatIcon
imagealpha=50

[CatIcon8]
Meter=Image
ImageName=#@#\Graphics\Gallery\icons\settings.png
MeterStyle=CatIcon


[dCat1Title]
Meter=String
Text="#SavedLayouts#"
MeterStyle=CatHeaderTitle
Y=50
Hidden=0

[dCat1Subtitle1]
Meter=String
Text=" #ClickToSaveorLoad#"
MeterStyle=CatSubTitle
Y=R
Hidden=0

@include5=#SaveWallpaper#.inc




@include6=del.inc

@include7=export.inc

@include8=shortcut.inc

[Labels1]
Meter=Image
solidcolor=#colorskin#
w=((50*#ScaleDpi#))
h=((25*#ScaleDpi#))
x=(360)*#scaledpi#
Y=((480*#ScaleDpi#))
Group=cat2 | Bye
Hidden=0
[Labels2]
Meter=Image
ImageName=#@#\Graphics\Gallery\on#SaveWallpaper##ttgallerystyle#.png
Group=cat2 | Bye
x=r
y=r
w=((85*#ScaleDpi#))
LeftMouseUpAction=[!WriteKeyValue Variables PanelTitleOpacity "255" "#@#Common\Color\color.inc"][!WriteKeyValue Variables ItemShadowColor "0,0,0,20" "#@#Common\Color\color.inc"][!WriteKeyValue Variables yposition "1.2" "#@#Common\Color\color.inc"][!WriteKeyValue Variables SaveWallpaper 0 "Item.ini"][!WriteKeyValue Variables Item#currentsection#HideSave 1 "#@#Config\TextItems\MultiManager\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

MouseActionCursor=1

[Labels3]
Meter=Image
ImageName=#@#\Graphics\Gallery\off#SaveWallpaper##ttgallerystyle#.png
Group=cat2 | Bye
x=r
y=r
w=((85*#ScaleDpi#))
LeftMouseUpAction=[!WriteKeyValue Variables PanelTitleOpacity "1" "#@#Common\Color\color.inc"][!WriteKeyValue Variables ItemShadowColor "0,0,0,1" "#@#Common\Color\color.inc"][!WriteKeyValue Variables yposition "5" "#@#Common\Color\color.inc"][!WriteKeyValue Variables SaveWallpaper 1 "Item.ini"][!WriteKeyValue Variables Item#currentsection#HideSave 1 "#@#Config\TextItems\MultiManager\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
MouseActionCursor=1


[help]
Hidden=1


[edit]

Meter=Image

LeftMouseUpAction=[!ToggleMeterGroup Del][!Update]
ImageName=#@#\Graphics\Gallery\edit.png
x=(950)*#scaledpi#
y=(75)*#scaledpi#
w=(25*#scaledpi#)
ToolTipText=#Edit#
imagetint=#tttextcolor#
MouseActionCursor=1




[Cat2Subtitle8]
Meter=String
Text=" #SaveWithWallpaper#"
Group=Cat2 | Bye
MeterStyle=CatSubTitle
Y=((493*#ScaleDpi#))
x=(415)*#scaledpi#
Hidden=0
w=((200*#ScaleDpi#))
solidcolor=#ttbgcolor#





