[playlist]
numberofentries=5
File1=http://216.155.137.150:10000
Title1=(#1 - 750/800) 181.fm - The Eagle (Your Home For REAL Classic Rock!)
Length1=-1
File2=http://216.155.137.149:10000
Title2=(#2 - 781/800) 181.fm - The Eagle (Your Home For REAL Classic Rock!)
Length2=-1
File3=http://216.155.137.148:8030
Title3=(#3 - 198/200) 181.fm - The Eagle (Your Home For REAL Classic Rock!)
Length3=-1
File4=http://216.155.137.150:8030
Title4=(#4 - 994/1000) 181.fm - The Eagle (Your Home For REAL Classic Rock!)
Length4=-1
File5=http://216.155.137.149:8030
Title5=(#5 - 999/1000) 181.fm - The Eagle (Your Home For REAL Classic Rock!)
Length5=-1
Version=2
